{
  "name": "greenlight-prototype-admin-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dev": "vite --mode dev",
    "dev:live": "vite --mode live",
    "build": "vite build",
    "build:dev": "vite build --mode dev",
    "build:live": "vite build --mode live",
    "preview": "vite preview",
    "preview:dev": "vite preview --mode dev",
    "preview:local": "vite preview --mode live",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@heroui/react": "3.2.2",
    "@internationalized/date": "^3.12.0",
    "@react-aria/i18n": "^3.12.16",
    "axios": "^1.14.0",
    "chart.js": "^4.5.1",
    "countup.js": "^2.10.0",
    "event-source-polyfill": "^1.0.31",
    "framer-motion": "^12.38.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.18.1",
    "prettier": "^3.8.1",
    "qs": "^6.15.1",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-cookie": "^8.1.0",
    "react-dom": "^19.2.4",
    "react-router": "^7.14.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "baseline-browser-mapping": "^2.10.15",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.4"
  }
}
